# Copyright (c) 2024 daniyl-x
# Licensed under BSD-1-Clause License.


packages:
  - rsync   # Required to copy dotfiles
  - git
  - curl
  - vim
  - tmux
  - fzf
  - tree

dotfiles:
  - bash
  - vim
  - tmux

