packages:
  - bash
  - cockpit
  - curl
  - fzf
  - htop
  - iperf3
  - jq
  - lshw
  - mkvtoolnix
  - nvme-cli
  - podman
  - smartmontools
  - tmux
  - tree
  - unzip
  - vim

dotfiles:
  - sh
  - bash
  - vim

